{
    "name": "sergey-avdeev/easy-way-delivery-sdk",
    "description": "Easy Way Delivery SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Avdeev",
            "email": "sergei_avdeev@mail.ru",
            "homepage": "http://avdeev78.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"        
    }
}
